<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sensonium</title>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <header>
        <span class="helper-social"></span>
        <span class="social">
            <img src="icons/icn_twitter.svg"/>
            <img src="icons/icn_facebook.svg"/>
        </span>
    </header>
    <section class="teaser">
        <h1 class="title">
            Nicht nur Zuhause
        </h1>
        <p class="text">
            sondern überall, wo Du etwas beaufsichtigen möchtest.
            Im Ferienhaus, im Garten, bei Freuden, im Büro
        </p>
        <div class="input-field">
            <input type="email" placeholder="Deine E-mail"/>
            <div class="input-img">
                <img src="icons/icn_check.svg"/>
            </div>
        </div>
        <div class="transition-dots-teaser">
            <span class="transition-dot-full transition-dot-1"></span>
            <span class="transition-dot-2"></span>
            <span class="transition-dot-3"></span>
            <span class="transition-dot-4"></span>
        </div>
        <div class="bg-image-back-1 bg-image-back"></div>
        <div class="bg-image-front"></div>
        <img class="arrow-down" src="icons/icn_arrow_down.svg"/>
    </section>
    <section class="section-1">
        <ul>
            <li class="paragraph-1">
                <h2 class="title">
                    SIXENSES sieht bört und fühlt
                </h2>
                <p class="text">
                    SIXSENSES macht Deinen wichtigsten
                    Ort sicher. Mit der SIXSENSES Technologie,
                    nimmt es ohne Pause Sinneseindrücke
                    auf und speichert diese sicher. Und das 24
                    Studen am Tag, jederzeit, wann immer Du
                    willst. Du kannst alle Daten live nutzen
                    und auch speichern.
                </p>
            </li>
            <img src="illustrations/illustration_base.svg"/>
            <li class="paragraph-2">
                <h2 class="title">
                    Alles auf dem Smartphone
                </h2>
                <p class="text">
                    Dein SIXSENSES sendet die Daten verschlüsselt
                    and dein Smartphone, damit nur Du abrufen
                    kannst, was Zuhause passiert. Und wenn Du
                    willst auch an Deine circle of friends.
                    Nur wenn Du auch weißt, was Zuhause los ist,
                    kannst Du handeln und eingreifen.
                </p>
            </li>
        </ul>
    </section>
    <section class="section-2">
        <div class="images">
            <img class="iphone" src="images/iphone.png"/>
            <img class="screen" src="images/screen_1.png"/>
            <img class="top" src="images/top.png"/>
            <img class="bottom" src="images/bottom.png"/>
        </div>
        <ul>
            <li class="paragraph-1">
                <img src="icons/icn_camera.svg"/>
                <h3 class="title">
                    Kamera
                </h3>
                <p class="text">
                    Versenkbare HD Kamera mit
                    Weitwinkellinse und
                    Nachtsicht.
                </p>
            </li>
            <li class="paragraph-2">
                <img src="icons/icn_speaker.svg"/>
                <h3 class="title">
                    Sirene & Lautsprecher
                </h3>
                <p class="text">
                    Zur Alarmierung und direkten
                    Ansprache Jederzeit durch
                    app aktivierbar.
                </p>
            </li>
            <li class="paragraph-3">
                <img src="icons/icn_microphone.svg"/>
                <h3 class="title">
                    Mikrofon
                </h3>
                <p class="text">
                    Nimmt auf Wunsch oder durch
                    Alarm HQ Audio auf.
                </p>
            </li>
        </ul>
    </section>
    <section class="section-3">
        <h2 class="title">
            Immer und überall
        </h2>
        <p class="text-1">
            Mobil sein und immer noch bescheid wissen was
            Zuhause los ist? Mit SIXSENSES ist das jetzt möglich,
            gehe mit der App immer und überall sicher,
            dass Zuhause alles in Ordung ist.
        </p>
        <p class="text-2">
            Solltest Du einen Einbruch oder ein Feuer
            detektieren, kannst Du mit SIXSENSES auch konkrete
            Maßnahmen einleiten, wie den Einbrecher ansprechen
            oder Hilfe organisieren.
        </p>
    </section>
    <section class="section-4">
        <h2 class="title">
            Design vereint mit deutscher Sicherheitsinfrastruktur
        </h2>
        <p class="text">
            Bisher war Alarmierung sehr teuer, hatte hohe monatliche Stand-by
            Kosten zur Folge und konnte daher nur von wenigen Haushalten genutzt werden.
            Sensoren, cloud computing, schnelle Netze, LTE, smartphones und vieles mehr erlauben es
            heute, einen ganz neuen Ansatz zu wählen und damit erstmals „Sicherheit für alle”
            anzubieten. Eine authentische Deutsche Sicherheitsinfrastruktur
            steht dabei im Mittelpunkt.
        </p>
        <div class="deutsche">
            <span class="black-square"></span>
            <span class="red-square"></span>
            <span class="yellow-square"></span>
            <span class="text">Deutsche Sicherheit</span>
        </div>
        <div class="image-1"></div>
        <div class="image-2"></div>
        <div class="image-3"></div>
    </section>
    <section class="section-5">
        <div class="v-line-1"></div>
        <div class="v-line-2"></div>
        <ul>
            <li class="paragraph-1">
                <img class="icons" src="icons/icn_three_minutes.svg"/>
                <h2 class="title">
                    Einfach
                </h2>
                <p class="text">
                    Das SIXSENSES Setup hat sich innerhalb von drei Minuten erledigt.
                </p>
            </li>
            <li class="paragraph-2">
                <img class="icons" src="icons/icn_safe.svg"/>
                <h2 class="title">
                    Sicher
                </h2>
                <p class="text">
                    Wir legen größten Wert auf Diskretion und Sicherheit Deiner Daten. Alles bleibt in Deutschland und was passiert steuerst Du.
                </p>
            </li>
            <li class="paragraph-3">
                <img class="icons" src="icons/icn_euro.svg"/>
                <h2 class="title">
                    Sicherheit für alle
                </h2>
                <p class="text">
                    Wir werden die Kosten für Sicherheit radikal senken und ermöglichen damit erstmals Sicherheit für alle.
                </p>
            </li>
        </ul>
    </section>
    <section class="section-6">
        <img src="icons/icn_quote.svg"/>
        <p class="testimonial">
            “Der Deutsche und lokale Sicherheitsansatz gefällt mir!
            Nach dem NSA Skandal würde ich so ein Produkt nur von
            einem deutschen Anbieter kaufen.”
        </p>
        <div class="persons_row">
            <div class="person-highlighted person-1">
                <img src="avatars/Florian_Engel.jpg"/>
                <div class="text">
                    <span class="name">Florian Engel</span><br>
                    <span class="role">Diplomat</span>
                </div>
            </div>
            <span class="person-2">
                <img src="avatars/Dieter_Beck.jpg"/>
                <div class="text">
                    <span class="name">Dieter Beck</span><br>
                    <span class="role">Web Entwickler</span>
                </div>
            </span>
            <span class="person-3">
                <img src="avatars/Anna_Krause.jpg"/>
                <div class="text">
                    <span class="name">Anna Krause</span><br>
                    <span class="role">Designer</span>
                </div>
            </span>
        </div>
        <div class="persons_row">
            <span class="person-4">
                <img src="avatars/Luna_Schmitz.jpg"/>
                <div class="text">
                    <span class="name">Luna Schmitz</span><br>
                    <span class="role">Hausfrau</span>
                </div>
            </span>
            <span class="person-5">
                <img src="avatars/Thomas_Ludwig.jpg"/>
                <div class="text">
                    <span class="name">Thomas Ludwig</span><br>
                    <span class="role">Manager</span>
                </div>
            </span>
            <span class="person-6">
                <img src="avatars/Felix_Schreiber.jpg"/>
                <div class="text">
                    <span class="name">Felix Schreiber</span><br>
                    <span class="role">Architekt</span>
                </div>
            </span>
        </div>
        <div class="transition-dots-testimonials">
            <span class="transition-dot-full transition-dot-1"></span>
            <span class="transition-dot-2"></span>
            <span class="transition-dot-3"></span>
            <span class="transition-dot-4"></span>
            <span class="transition-dot-5"></span>
            <span class="transition-dot-6"></span>
        </div>
    </section>
    <section class="section-7">
        <h1 class="title">
            Zuhause jetzt sicherer machen
        </h1>
        <p class="text">
            Hinterlasse Deine Email und werde benachrichtigt
            sobald Sensonium verfügbar ist.
        </p>
        <div class="input-field">
            <input type="email" placeholder="Deine E-mail"/>
            <div class="input-img">
                <img src="icons/icn_check.svg"/>
            </div>
        </div>
        <div class="bg-image-back"></div>
        <div class="bg-image-front"></div>
    </section>
    <footer>
        <div class="sensonium">
            © 2014 Sensonium GmbH
        </div>
        <div class="impressum">
            Impressum
        </div>
        <div class="deutsche">
            <span class="black-square"></span>
            <span class="red-square"></span>
            <span class="yellow-square"></span>
            <span class="text">Deutsche Sicherheit</span>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>